{
  "name": "@sparkpost/fixture-interface",
  "version": "2.0.0",
  "private": false,
  "description": "A simple interface to make helpers for setting up and tearing down data needed for tests.",
  "main": "fixture.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-sparkpost": "^3.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "sinon": "^13.0.1"
  },
  "scripts": {
    "lint": "eslint --fix fixture.js test/unit/**/*.js",
    "test": "jest test/unit/*.spec.js --ci --coverage --coverageDirectory='test/reports/unit'",
    "test-watch": "jest test/unit/*.spec.js --watch --coverage --coverageDirectory='test/reports/unit'",
    "example": "jest example/test --watch --coverage --coverageDirectory='example/test/reports'",
    "chk-changelog": "grep `node -e 'console.log(require(\"./package.json\").version);'` CHANGELOG.md || (echo 'Please update CHANGELOG.md with your updates'; exit 255)",
    "prepare": "husky install",
    "prepublishOnly": "npm run chk-changelog"
  },
  "keywords": [
    "test",
    "fixture"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkPost/fixture-interface.git"
  },
  "author": "@Sparkpost",
  "license": "Apache-2.0"
}
